server {
    listen    80;
    root      /data/phpBB/;
    index     index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php {
        include                            fastcgi_params;
        fastcgi_split_path_info            ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO            $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME      /data/phpBB$fastcgi_script_name;
        fastcgi_pass                       localhost:9000;
    }
}
